{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2020"],
    "target": "es2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "strict": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "checkJs": false,
    "paths": {
      "@contentModule/*": ["src/module/content/*"],
      "@identityModule/*": ["src/module/identity/*"],
      "@billingModule/*": ["src/module/billing/*"],
      "@sharedModule/*": ["src/module/shared/module/*"],
      "@sharedLibs/*": ["src/module/shared/*"],
      "@testInfra/*": ["test/*"],
      "@src/*": ["src/*"],
      "@resource/*": ["resource/*"]
    }
  },
  "include": ["src/**/*", "test/**/*", "database/**/*"]
}
